#viejos localhost
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=juacoazul99
DB_NAME=tramites_db
PORT=3001
JWT_SECRET=tjuacoazul99  

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=cardioucm1@gmail.com
EMAIL_PASS=byvp qxgu xzrz zvkl
FRONTEND_URL=http://localhost:5173