#viejos localhost
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=tVaXqFLyKnsQpOpSyzCkfvjIatfvHakT
DB_NAME=railway
PORT=3001
JWT_SECRET=tjuacoazul99  

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=cardioucm1@gmail.com
EMAIL_PASS=byvp qxgu xzrz zvkl
